<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Address"
        android:id="@+id/addressTV"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/addressET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/addressTV"
        android:text="Tulsi Arcade Sudama chowk, opp. Friday Cinema, near Varni Plaza, Mota Varachha, Surat, Gujarat 394101"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Lat/Long"
        android:id="@+id/addressButton"
        android:layout_below="@+id/addressTV"
        android:layout_toEndOf="@+id/addressTV"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:id="@+id/main2"
        android:layout_below="@+id/addressButton"
        android:layout_toEndOf="@+id/addressTV"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/latLongTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_alignParentTop="true"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/addressET"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
